# -*- coding: utf-8 -*-

"""
请按如下规范进行文件及函数命名
    数据库操作：
        函数文件名：服务名称_sql
            如：当前服务为测试平台：test_platform_sql

        函数名：服务名称_函数作用
            如：获取测试平台用户名：def test_platform_get_user_name()

    非数据库操作：
        函数文件名：当前辅助函数类型
            如：数据处理类：format_data

        函数名：函数文件名称_函数作用
            如：字典转json：def format_data_dict_to_json()

注：
    1、建议在本地pycharm中将脚本编写完毕，并且调试通过后再粘到测试平台
    2、当编写脚本需要使用第三方库时，需向管理员确认是否已安装此第三方库，以及版本是否正确
    3、当有多个函数文件中，有相同名字的函数时，正好某次运行测试时两个函数文件都加载了，对于同名函数，则会以最后一次加载的函数为准
    4、每次运行测试时，会传入一个名为 env 的变量，变量值为当前运行的环境，有需要时，可以根据环境判断执行对应的逻辑
"""
